---

- hosts: all
  become: true
  pre_tasks:
  
  - name: install updates (CentOS)
    tags: always
    yum:
      update_only: yes
      update_cache: yes  
    when: ansible_distribution == "CentOS"   

- hosts: all
  become: true
  tasks:

  - name: create simone user
    tags: always
    user:
      name: simone
      groups: root  
  
  - name: add ssh key for simone
    tags: always
    ansible.posix.authorized_key:
     user: simone
     key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL82ugBv0id3HxCpMzsfsApKrU9KooeSOY585qkKjA3N ansible"

  - name: add sudoers file for simone
    tags: always
    copy:
      src: sudoer_simone
      dest: /etc/sudoers.d/simone
      owner: root
      group: root    

- hosts: workstations
  become: true
  tasks:
 
  - name: install unzip
    package:
      name: unzip

  - name: install terraform
    unarchive:
      src: https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_386.zip
      dest: /usr/local/bin
      remote_src: yes
      mode: 0755
      owner: root
      group: root      

- hosts: web_servers
  become: true
  tasks:
        
  - name: install httpd and php package for Centos
    tags: apache,centos, httpd
    yum:
      name: 
        - httpd
        - php
      state: latest
    when: ansible_distribution == "CentOS"

  - name: start httpd (CentoOS)
    tags: apache,apache2,httpd
    service: 
      name: httpd
      state: started
      enabled: yes
    when: ansible_distribution == "CentOS"   
  
  - name: chang e-mail address for admin
    tags: apache,cnetos,httpd
    lineinfile: 
      path: /etc/httpd/conf/httpd.conf
      regexp: '^ServerAdmin' 
      line: ServerAdmin imrantahir@somewhere.net
    when: ansible_distribution == "CentOS"
    register: httpd

  - name: restart httpd (CentOS)
    tags: apache,centos,httpd
    service:
      name: httpd
      state: restarted
    when: httpd.changed

  - name: copy default html file for site
    tags: apacche,apache2,httpd
    copy:
      src: default_site.html
      dest: /var/www/html/index.html
      owner: root
      group: root
      mode: 0644  

- hosts: db_servers
  become: true
  tasks:
  - name: install mariadb package (CentosOS)
    tags: centos,db,mariadb
    yum:
      name: mariadb
      state: latest
    when: ansible_distribution == "CentOS"

- hosts: file_servers
  become: true
  tasks:
  - name: install samba package
    yum:
      name: samba
      state: latest 
